-- E001 到 E100
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E001', 'e-sports competitions', TO_DATE('19-06-2023', 'dd-mm-yyyy'), '1:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E002', 'children parties', TO_DATE('09-09-2021', 'dd-mm-yyyy'), '2:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E003', 'Movie screenings', TO_DATE('23-12-2022', 'dd-mm-yyyy'), '3:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E004', 'theater performances', TO_DATE('02-11-2021', 'dd-mm-yyyy'), '4:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E005', 'e-sports competitions', TO_DATE('28-07-2023', 'dd-mm-yyyy'), '5:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E006', 'children parties', TO_DATE('14-04-2022', 'dd-mm-yyyy'), '6:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E007', 'Movie screenings', TO_DATE('10-10-2022', 'dd-mm-yyyy'), '7:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E008', 'theater performances', TO_DATE('30-01-2023', 'dd-mm-yyyy'), '8:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E009', 'e-sports competitions', TO_DATE('12-05-2023', 'dd-mm-yyyy'), '9:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E010', 'children parties', TO_DATE('07-08-2022', 'dd-mm-yyyy'), '10:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E011', 'Movie screenings', TO_DATE('16-03-2023', 'dd-mm-yyyy'), '11:00 AM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E012', 'theater performances', TO_DATE('06-05-2022', 'dd-mm-yyyy'), '12:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E013', 'e-sports competitions', TO_DATE('14-10-2022', 'dd-mm-yyyy'), '1:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E014', 'children parties', TO_DATE('17-09-2023', 'dd-mm-yyyy'), '2:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E015', 'Movie screenings', TO_DATE('11-12-2023', 'dd-mm-yyyy'), '3:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E016', 'theater performances', TO_DATE('08-06-2022', 'dd-mm-yyyy'), '4:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E017', 'e-sports competitions', TO_DATE('09-02-2023', 'dd-mm-yyyy'), '5:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E018', 'children parties', TO_DATE('22-08-2022', 'dd-mm-yyyy'), '6:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E019', 'Movie screenings', TO_DATE('27-11-2022', 'dd-mm-yyyy'), '7:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E020', 'theater performances', TO_DATE('15-09-2022', 'dd-mm-yyyy'), '8:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E021', 'e-sports competitions', TO_DATE('01-04-2022', 'dd-mm-yyyy'), '9:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E022', 'children parties', TO_DATE('05-11-2022', 'dd-mm-yyyy'), '10:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E023', 'Movie screenings', TO_DATE('18-10-2021', 'dd-mm-yyyy'), '11:00 AM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E024', 'theater performances', TO_DATE('23-07-2022', 'dd-mm-yyyy'), '12:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E025', 'e-sports competitions', TO_DATE('26-08-2021', 'dd-mm-yyyy'), '1:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E026', 'children parties', TO_DATE('08-05-2023', 'dd-mm-yyyy'), '2:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E027', 'Movie screenings', TO_DATE('02-06-2023', 'dd-mm-yyyy'), '3:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E028', 'theater performances', TO_DATE('13-10-2021', 'dd-mm-yyyy'), '4:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E029', 'e-sports competitions', TO_DATE('29-12-2023', 'dd-mm-yyyy'), '5:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E030', 'children parties', TO_DATE('07-09-2022', 'dd-mm-yyyy'), '6:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E031', 'Movie screenings', TO_DATE('03-02-2023', 'dd-mm-yyyy'), '7:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E032', 'theater performances', TO_DATE('20-04-2022', 'dd-mm-yyyy'), '8:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E033', 'e-sports competitions', TO_DATE('12-01-2023', 'dd-mm-yyyy'), '9:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E034', 'children parties', TO_DATE('15-07-2023', 'dd-mm-yyyy'), '10:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E035', 'Movie screenings', TO_DATE('29-11-2021', 'dd-mm-yyyy'), '11:00 AM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E036', 'theater performances', TO_DATE('06-03-2023', 'dd-mm-yyyy'), '12:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E037', 'e-sports competitions', TO_DATE('28-10-2022', 'dd-mm-yyyy'), '1:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E038', 'children parties', TO_DATE('09-08-2022', 'dd-mm-yyyy'), '2:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E039', 'Movie screenings', TO_DATE('18-05-2022', 'dd-mm-yyyy'), '3:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E040', 'theater performances', TO_DATE('21-12-2022', 'dd-mm-yyyy'), '4:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E041', 'e-sports competitions', TO_DATE('05-07-2023', 'dd-mm-yyyy'), '5:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E042', 'children parties', TO_DATE('03-04-2022', 'dd-mm-yyyy'), '6:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E043', 'Movie screenings', TO_DATE('16-01-2022', 'dd-mm-yyyy'), '7:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E044', 'theater performances', TO_DATE('25-08-2023', 'dd-mm-yyyy'), '8:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E045', 'e-sports competitions', TO_DATE('13-11-2021', 'dd-mm-yyyy'), '9:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E046', 'children parties', TO_DATE('04-12-2023', 'dd-mm-yyyy'), '10:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E047', 'Movie screenings', TO_DATE('14-09-2022', 'dd-mm-yyyy'), '11:00 AM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E048', 'theater performances', TO_DATE('10-06-2022', 'dd-mm-yyyy'), '12:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E049', 'e-sports competitions', TO_DATE('25-02-2023', 'dd-mm-yyyy'), '1:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E050', 'children parties', TO_DATE('08-10-2022', 'dd-mm-yyyy'), '2:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E051', 'Movie screenings', TO_DATE('09-03-2023', 'dd-mm-yyyy'), '3:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E052', 'theater performances', TO_DATE('04-08-2023', 'dd-mm-yyyy'), '4:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E053', 'e-sports competitions', TO_DATE('26-01-2023', 'dd-mm-yyyy'), '5:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E054', 'children parties', TO_DATE('02-07-2022', 'dd-mm-yyyy'), '6:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E055', 'Movie screenings', TO_DATE('05-11-2022', 'dd-mm-yyyy'), '7:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E056', 'theater performances', TO_DATE('11-10-2021', 'dd-mm-yyyy'), '8:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E057', 'e-sports competitions', TO_DATE('23-09-2022', 'dd-mm-yyyy'), '9:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E058', 'children parties', TO_DATE('27-05-2022', 'dd-mm-yyyy'), '10:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E059', 'Movie screenings', TO_DATE('30-12-2021', 'dd-mm-yyyy'), '11:00 AM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E060', 'theater performances', TO_DATE('20-03-2023', 'dd-mm-yyyy'), '12:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E061', 'e-sports competitions', TO_DATE('26-02-2022', 'dd-mm-yyyy'), '1:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E062', 'children parties', TO_DATE('11-06-2022', 'dd-mm-yyyy'), '2:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E063', 'Movie screenings', TO_DATE('04-05-2023', 'dd-mm-yyyy'), '3:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E064', 'theater performances', TO_DATE('13-08-2022', 'dd-mm-yyyy'), '4:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E065', 'e-sports competitions', TO_DATE('09-07-2022', 'dd-mm-yyyy'), '5:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E066', 'children parties', TO_DATE('25-12-2022', 'dd-mm-yyyy'), '6:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E067', 'Movie screenings', TO_DATE('19-04-2022', 'dd-mm-yyyy'), '7:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E068', 'theater performances', TO_DATE('31-01-2023', 'dd-mm-yyyy'), '8:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E069', 'e-sports competitions', TO_DATE('08-11-2022', 'dd-mm-yyyy'), '9:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E070', 'children parties', TO_DATE('27-08-2022', 'dd-mm-yyyy'), '10:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E071', 'Movie screenings', TO_DATE('03-03-2023', 'dd-mm-yyyy'), '11:00 AM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E072', 'theater performances', TO_DATE('29-12-2022', 'dd-mm-yyyy'), '12:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E073', 'e-sports competitions', TO_DATE('21-10-2023', 'dd-mm-yyyy'), '1:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E074', 'children parties', TO_DATE('18-02-2023', 'dd-mm-yyyy'), '2:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E075', 'Movie screenings', TO_DATE('27-05-2023', 'dd-mm-yyyy'), '3:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E076', 'theater performances', TO_DATE('14-07-2022', 'dd-mm-yyyy'), '4:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E077', 'e-sports competitions', TO_DATE('15-01-2022', 'dd-mm-yyyy'), '5:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E078', 'children parties', TO_DATE('09-09-2022', 'dd-mm-yyyy'), '6:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E079', 'Movie screenings', TO_DATE('10-10-2022', 'dd-mm-yyyy'), '7:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E080', 'theater performances', TO_DATE('28-06-2023', 'dd-mm-yyyy'), '8:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E081', 'e-sports competitions', TO_DATE('12-11-2021', 'dd-mm-yyyy'), '9:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E082', 'children parties', TO_DATE('14-05-2023', 'dd-mm-yyyy'), '10:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E083', 'Movie screenings', TO_DATE('08-07-2023', 'dd-mm-yyyy'), '11:00 AM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E084', 'theater performances', TO_DATE('19-09-2022', 'dd-mm-yyyy'), '12:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E085', 'e-sports competitions', TO_DATE('22-04-2022', 'dd-mm-yyyy'), '1:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E086', 'children parties', TO_DATE('02-11-2022', 'dd-mm-yyyy'), '2:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E087', 'Movie screenings', TO_DATE('01-02-2023', 'dd-mm-yyyy'), '3:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E088', 'theater performances', TO_DATE('13-08-2023', 'dd-mm-yyyy'), '4:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E089', 'e-sports competitions', TO_DATE('28-05-2022', 'dd-mm-yyyy'), '5:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E090', 'children parties', TO_DATE('09-12-2021', 'dd-mm-yyyy'), '6:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E091', 'Movie screenings', TO_DATE('05-01-2023', 'dd-mm-yyyy'), '7:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E092', 'theater performances', TO_DATE('22-10-2022', 'dd-mm-yyyy'), '8:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E093', 'e-sports competitions', TO_DATE('14-06-2023', 'dd-mm-yyyy'), '9:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E094', 'children parties', TO_DATE('01-08-2022', 'dd-mm-yyyy'), '10:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E095', 'Movie screenings', TO_DATE('19-04-2023', 'dd-mm-yyyy'), '11:00 AM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E096', 'theater performances', TO_DATE('08-09-2022', 'dd-mm-yyyy'), '12:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E097', 'e-sports competitions', TO_DATE('24-11-2022', 'dd-mm-yyyy'), '1:00 PM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E098', 'children parties', TO_DATE('26-01-2023', 'dd-mm-yyyy'), '2:00 PM', 'H8');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E099', 'Movie screenings', TO_DATE('14-03-2023', 'dd-mm-yyyy'), '3:00 PM', 'H9');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E100', 'theater performances', TO_DATE('27-12-2022', 'dd-mm-yyyy'), '4:00 PM', 'H10');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E101', 'e-sports competitions', TO_DATE('08-09-2023', 'dd-mm-yyyy'), '5:00 PM', 'H1');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E102', 'children parties', TO_DATE('20-06-2022', 'dd-mm-yyyy'), '6:00 PM', 'H2');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E103', 'Movie screenings', TO_DATE('11-12-2021', 'dd-mm-yyyy'), '7:00 PM', 'H3');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E104', 'theater performances', TO_DATE('03-11-2022', 'dd-mm-yyyy'), '8:00 PM', 'H4');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E105', 'e-sports competitions', TO_DATE('15-05-2023', 'dd-mm-yyyy'), '9:00 PM', 'H5');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E106', 'children parties', TO_DATE('27-07-2022', 'dd-mm-yyyy'), '10:00 PM', 'H6');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E107', 'Movie screenings', TO_DATE('22-10-2021', 'dd-mm-yyyy'), '11:00 AM', 'H7');
insert into event (event_id, event_theme, event_date, event_time, hall_id) values ('E108', 'theater performances', TO_DATE('09-04-2023', 'dd-mm-yyyy'), '12:00 PM', 'H8');

